# spark-scala

./: LICENSE  aa  dd
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/57014aa1b686e45d9167ef86648a3617/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/a1cd04adf7e4b078f5a1685a7cc1f30d/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c3f2f6a12639d0b1bbb33c1306a48c93/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
cgtz-risk_java/: .project  pom.xml
cgtz-risk_java/data/: com_mobile.txt  cycle  k_blacklist_user_info.txt  test.txt  user_CallByP2P.txt  user_all.txt  user_circle_out.txt  user_contact.txt
cgtz-risk_java/src/main/java/com/cgtz/risk/black/: FindFromBlackBySQL.java  FindFromBlackBySimilar.java  FindFromBlackBySimilarJoin.java  WordCount.java
cgtz-risk_java/src/main/java/com/cgtz/risk/called/: PhoneAuthJoin.java  PhoneAuthSQL.java  UserCallByP2pAuthSQL.java
cgtz-risk_java/src/main/java/com/cgtz/risk/distant/: Dijkstra.java
cgtz-risk_java/src/main/java/com/cgtz/risk/search/: CopyOfDeepSearchSQL.java  DeepSearchSQL.java  DeptSearch.java
cgtz-risk_java/src/main/java/com/cgtz/risk/utils/: SimilarityUtils.java
cgtz-scala/: .cache-main  .cache-tests  pom.xml
cgtz-scala/src/main/scala/com/cgtz/spark/: AbstractClass.scala  App.scala  ArrayDemo.scala  ClassDemo.scala  ClassObjectDemo.scala  Exception.scala  ExtractorDemo.scala  FuHao.scala  FunctionS.scala  IODemo.scala  ListDemo.scala  MapDemo.scala  MatchDemo.scala  OptionDemo.scala  Outer.scala  Pac.scala  RegexDemo.scala  SetDemo.scala  StringDemo.scala  TraitDemo.scala  TupleDemo.scala
cgtz-sparkml/: .cache-main  .cache-tests  pom.xml
cgtz-sparkml/data/: dijkstra  gmg.txt  hour.data  kmeans.txt  naiveBayesEmotionAnalysis  naiveBayesFootBall  pic
cgtz-sparkml/data/Reduced/C000008/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt
cgtz-sparkml/data/Reduced/C000010/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt
cgtz-sparkml/data/Reduced/C000013/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt
cgtz-sparkml/data/Reduced/C000014/: 12.txt  13.txt  16.txt  17.txt  18.txt  19.txt
cgtz-sparkml/data/Reduced/C000016/: 16.txt  19.txt
cgtz-sparkml/data/Reduced/C000020/: 13.txt  17.txt  19.txt
cgtz-sparkml/data/Reduced/C000022/: 12.txt  13.txt  15.txt  18.txt  19.txt
cgtz-sparkml/data/Reduced/C000023/: 13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt
cgtz-sparkml/data/Reduced/C000024/: 12.txt  13.txt  14.txt  15.txt  17.txt  19.txt
cgtz-sparkml/data/german/: 字段解释文档.txt
cgtz-sparkml/src/main/scala/com/cgtz/graphx/distant/: Dijkstra.scala
cgtz-sparkml/src/main/scala/com/cgtz/sparkml/classify/: ArticNativeBayes.scala  LogisticRegression3Learning.scala  LogisticRegressionLearning.scala  naiveBayesEmotionAnalysis.scala  naiveBayesFootBall.scala
cgtz-sparkml/src/main/scala/com/cgtz/sparkml/clustering/: GMGLearning.scala  KMeansLearning.scala  KMeansLearning2.scala  PIC.scala
cgtz-sparkml/src/main/scala/com/cgtz/sparkml/dataType/: ChiSqLearning.scala  LabeledPointLearning.scala  LabeledPointLoadlibSVMFile.scala  MatrixLearning.scala  MatrixRowLearning.scala  RandomRDDLearning.scala  StatisticsColStatsLearning.scala  StratifiedSamplingLearning.scala  VectorLearning.scala
cgtz-sparkml/src/main/scala/com/cgtz/sparkml/filter/: ALSFromSpark.scala  ALSImplicitFromSpark.scala  CollaborativeFilterALS.scala  CollaborativeFilteringAli.scala  MovieLensALSFromDataGuru.scala
cgtz-sparkml/src/main/scala/com/cgtz/sparkml/pipeline/classify/: ClassificationPipeline.scala  RandomForestCreditEvaluation.scala
cgtz-sparkml/src/main/scala/com/cgtz/sparkml/regression/: LinearRegression.scala  LinearRegression2.scala  LinearRegression2Learning.scala  SGDLearning.scala
cgtz-sparkml/src/main/scala/com/cgtz/sparkml/similarity/: CollaborativeFilteringSpark.scala  StatisticsCorrLearning.scala
cgtz-sparkstreaming/: .cache-main  .cache-tests  pom.xml
cgtz-sparkstreaming/src/main/resources/: system.properties
cgtz-sparkstreaming/src/main/scala/com/cgtz/sparkstreaming/start/: AdClickedStreamingStatsTest.java  BlackListTest.scala  BroadcastAccumulatorTest.java  CustomReceiver.scala  FlumeTest.java  HdfsTest.java  KafkaTest.scala  OnlineBBSUserLogsTest.java  OnlineBBSUserLogssTest.java  OnlineHotTest.scala  OnlineTheTop3ItemTest.scala  SocketTest.scala
cgtz-sparkstreaming/src/main/scala/com/cgtz/sparkstreaming/utils/: JDBCWrapperUtils.java  PropertyUtils.scala  SparkStreamingDataManuallyProducerForKafka.java
cgtz-sparkstreaming/src/test/scala/samples/: EventPartitioner.scala  KafkaProduce.scala
