#################zookeeper  config###############
zookeeper.connect=172.16.34.45:2183,172.16.34.46:2183,172.16.34.47:2183
#################kafka  config###################
kafka.topic=test
kafka.broker=172.16.34.78:9092,172.16.34.81:9092,172.16.34.82:9092
kafka.key.serializer=kafka.serializer.StringEncoder
kafka.partitioner=sample.EventPartitioner
kafka.acks=1
group.id=sparkConsumer
#################spark  config###################
spark.master=spark://192.168.20.213:7077
spark.app.name=search-spark
spark.executor.memory=3g
